<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <>
    <title>Dheeraj Saragadam</title>




    
    <link rel="stylesheet" href="csss/styles.css">






</head>

    <br>

    <body>
        <table cellspacing="20">

<tr>
<td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdztcOlmWNx2__GMbU2COLFdO3rwz2a_4UzQ&usqp=CAU" alt="Profile picture"></td>
<td><h1>Dheeraj Saragdam</h1>
    <strong><em> <p>The 10 year old programmer</p></em><strong>
        <p>My name is dheeraj and i am ten years old.i am currently doing a<a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/?src=sac&kw=The+complete+2022+web+de"> web devlopment course </a>right now in udemy.</p></td>


</tr>

        </table>
  
     <hr>
     <strong><h3>Education</h3></strong>
     <ul>
         <li>Delhi Public School </li>
         <li>Forest manor</li>
         <li>Da vinci</li>
     </ul>
     <br>
     <hr>
     <h3>Experanice</h3>
     <table>
         <thead>
<tr>
    <th>dates</th>
    <th>Work place</th>
</tr>
         </thead>
         <tbody>

         </tbody>
         <tfoot>

         </tfoot>
         <tr>
             <td>2011-2022</td>
             <td>*********</td>
         </tr>
         <tr>
        <td>2011-2013</td>
        <td>*******</td>

         </tr>
     </table>
     <hr>
     <h3>Skills</h3>

<table>
<tr>
    <td>     <table>
        <tr>
        <td>Web Devlopment</td>
        <td>⭐⭐⭐⭐⭐</td>
        
        
        
        
            </tr>
            <tr>
                <td>School</td>
                <td>⭐⭐⭐⭐⭐</td>
              
                
                
                
                    </tr>
                    <tr>
                        <td>Soccer</td>
                        <td>⭐⭐⭐⭐</td>
                        
                        
                        
                            </tr>
                            <tr>
                                <td>Basketball</td>
                                <td>⭐</td>
                                
                                
                                
                                    </tr>
        
        
                 </table></td>
<td></td>
</tr>

</table>




    
     <hr>
    <strong>><em><a href="hobbies.html"> My Hobbies </a></em></strong>
    <br>
    <hr>
<strong><em><a href="Contacts&info.html">Contacts and info</a></em></strong>


<center>
<p>Copyright©️</p>

<br> <hr>

<p>Saragadam Solutions.inc</p>
</body>
</html>




